{
  "name": "node-xdag",
  "version": "1.0.1",
  "description": "communicate with xdag (via unix_sock now)",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "xdagtest": "make xdagtest"
  },
  "keywords": [
    "xdag",
    "dag",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feiin/node-xdag.git"
  },
  "bugs": {
    "url": "https://github.com/feiin/node-xdag/issues"
  },
  "homepage": "https://github.com/feiin/node-xdag#readme",
  "author": "solar",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.4",
    "should": "^13.2.1"
  }
}